<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gerenciamento da Safra | Manejo.app</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/documentation/assets/css/0.styles.c6afc87f.css" as="style"><link rel="preload" href="/documentation/assets/js/app.71fc9f56.js" as="script"><link rel="preload" href="/documentation/assets/js/2.60d57865.js" as="script"><link rel="preload" href="/documentation/assets/js/12.c0ff0274.js" as="script"><link rel="prefetch" href="/documentation/assets/js/10.230e2e61.js"><link rel="prefetch" href="/documentation/assets/js/11.0a03845a.js"><link rel="prefetch" href="/documentation/assets/js/13.3d4bf36d.js"><link rel="prefetch" href="/documentation/assets/js/3.73893740.js"><link rel="prefetch" href="/documentation/assets/js/4.7c4eeb2e.js"><link rel="prefetch" href="/documentation/assets/js/5.937c306d.js"><link rel="prefetch" href="/documentation/assets/js/6.e4c0dce6.js"><link rel="prefetch" href="/documentation/assets/js/7.b06f33de.js"><link rel="prefetch" href="/documentation/assets/js/8.10c0ecbc.js"><link rel="prefetch" href="/documentation/assets/js/9.7551e779.js">
    <link rel="stylesheet" href="/documentation/assets/css/0.styles.c6afc87f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation/" class="home-link router-link-active"><img src="logo.png" alt="Manejo.app" class="logo"> <span class="site-name can-hide">Manejo.app</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Menu</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/produtor/" class="sidebar-link">Produtor</a></li><li><a href="/documentation/unidade_referencia/" class="sidebar-link">Gerenciamento das URs</a></li><li><a href="/documentation/safra/" aria-current="page" class="active sidebar-link">Gerenciamento da Safra</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/documentation/mip/" class="sidebar-link">Pragas, Doenças e Inimigos Naturais</a></li><li><a href="/documentation/mid/" class="sidebar-link">Amostra MID</a></li><li><a href="/documentation/fotos/" class="sidebar-link">Envio de Fotos</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gerenciamento-da-safra"><a href="#gerenciamento-da-safra" class="header-anchor">#</a> Gerenciamento da Safra</h1> <p align="justify">
O Gerenciamento da Safra é onde será associado uma unidade de referência já cadastrada, nesta serão armazenadas as informações do nome da safra, cultivar e outras informações a respeito da UR.
</p> <blockquote><p>Tópicos a serem configurados:
</p><div class="table-of-contents"><ul><li><a href="#safra">Safra</a></li><li><a href="#selecionar-ur">Selecionar UR</a></li><li><a href="#cultivar">Cultivar</a></li><li><a href="#area">Área</a></li><li><a href="#manejos">Manejos</a></li><li><a href="#datas">Datas</a></li><li><a href="#revisao">Revisão</a></li></ul></div><p></p></blockquote> <p>Abaixo um tutorial em vídeo de como configurar o Gerenciamento da Safra.</p> <video width="100%" height="75%" controls="controls" class="audioplayer"><source type="video/mp4" src="/documentation/safra.mp4">
Sem suporte para o vídeo
</video> <div class="custom-block warning"><p class="custom-block-title">Alerta</p> <p>A safra precisa ser cadastrada sempre que ocorre uma nova safra, ou seja, toda vez que se inicia uma nova semeadura é preciso efetuar novamente o cadastro da safra.
Para realizar este cadastro é necessário ter a Unidade de Referência e Produtor criados antes.</p></div> <h3 id="safra"><a href="#safra" class="header-anchor">#</a> Safra</h3> <p>Passos para configurar a Safra:</p> <div style="text-align:justify;"><ul><li><b>Passo 1.</b> No canto esquerdo da página há um menu lateral, selecione a opção &quot;Gerenciamento da Safra&quot;.</li> <li><b>Passo 2.</b> Clique no botão azul &quot;+ Adicionar UR a Safra&quot; este se encontra no canto superior esquerdo.</li> <li><b>Passo 3.</b> Selecione uma safra presente na lista, quando este estiver selecionado a cor de fundo da safra ficará azul.</li> <li><b>Passo 4.</b> Clique no botão azul &quot;Próximo&quot;, localizado no canto inferior direito.</li></ul></div> <h3 id="selecionar-ur"><a href="#selecionar-ur" class="header-anchor">#</a> Selecionar UR</h3> <p>Passos para configurar a UR:</p> <div style="text-align:justify;"><ul><li><b>Passo 1.</b> Há 4 caixas de texto na página sendo elas, &quot;Identificação UR&quot;, &quot;Município&quot;, &quot;Produtor&quot; e &quot;Instrutor&quot;, busque a UR cadastrada, para isso você pode escrever nessas caixas de texto a informação da UR que deseja encontrar, após clique na UR que deseja adicionar a safra, quando esta estiver selecionada a cor de fundo da UR ficará azul.</li> <li><b>Passo 2.</b> Clique no botão azul &quot;Próximo&quot;, localizado no canto inferior direito.</li></ul></div> <h3 id="cultivar"><a href="#cultivar" class="header-anchor">#</a> Cultivar</h3> <p style="text-align:justify;"> 
Cultivar é o nome especifico da espécie da planta, já que mesma possui diversas variedades. Para configurá-la basta seguir os passos abaixo:
</p> <div style="text-align:justify;"><ul><li><b>Passo 1.</b> Na caixa de texto identificada como &quot;Nome&quot;, digite o nome da cultivar, e clique na que corresponde ao que escreveu, quando esta estiver selecionada a cor de fundo do nome da cultivar ficará azul.</li> <li><b>Passo 2.</b> A Soja é Bt? Se sim clique na caixa pequena em que se encontra ao lado esquerdo de &quot;É BT?&quot;, quando esta for selecionada a cor da caixinha mudará para azul e dentro dela ficará com o símbolo &quot;✓&quot;.</li> <li><b>Passo 3.</b> É resistente a ferrugem? Se sim clique na caixa pequena em que se encontra ao lado esquerdo de &quot;Resistente a Ferrugem?&quot;, quando esta for selecionada a cor da caixinha mudará para azul e dentro dela ficará com o símbolo &quot;✓&quot;.</li> <li><b>Passo 4.</b> A cultivar é Block? Se sim clique na caixa pequena em que se encontra ao lado esquerdo de &quot;É Block?&quot;, quando esta for selecionada a cor da caixinha mudará para azul e dentro dela ficará com o símbolo &quot;✓&quot;.</li> <li><b>Passo 5.</b> Clique no botão azul &quot;Próximo&quot;, localizado no canto inferior direito.</li></ul></div> <h3 id="area"><a href="#area" class="header-anchor">#</a> Área</h3> <p>Passos para configurar a Área:</p> <div style="text-align:justify;"><ul><li><b>Passo 1.</b> Na caixa de texto identificada como &quot;Área da Unidade (ha)&quot;, digite o valor em hectare da área, lembrando que o valor precisa ser maior que zero.  </li> <li><b>Passo 2.</b>Na caixa de texto identificada como &quot;Área Total Cultivada (ha)&quot;, digite o valor em hectare da área total cultivada, lembrando que o valor precisa ser maior que zero. </li> <li><b>Passo 3.</b> Na caixa de texto identificada como &quot;No. Plantas/Metro&quot;, digite o número de plantas cultivadas por metro, preencher este campo é opcional.</li> <li><b>Passo 4.</b> Na caixa de texto identificada como &quot;Latitude (Usar formato ***DECIMAL***)&quot;, digite o valor de latitude, lembrando que o valor precisa estar no intervalo de -28 até -22. Caso não saiba encontrar a latitude e longitude de um local clique em &quot;Vídeo de como encontrar os valores de Latitude e Longitude&quot; que se encontra ao final deste tópico.</li> <li><b>Passo 5.</b> Na caixa de texto identificada como &quot;Longitude (Usar formato ***DECIMAL***)&quot;, digite o valor de longitude, lembrando que o valor precisa estar no intervalo de -55 até -49. Caso não saiba encontrar a latitude e longitude de um local clique em &quot;Vídeo de como encontrar os valores de Latitude e Longitude&quot; que se encontra ao final deste tópico.</li> <li><b>Passo 6.</b> Clique no botão azul &quot;Próximo&quot;, localizado no canto inferior direito.</li></ul></div> <details class="custom-block details"><summary>Vídeo de como encontrar os valores de Latitude e Longitude</summary> <video width="100%" height="75%" controls="controls" class="audioplayer"><source type="video/mp4" src="/documentation/latitude_longitude.mp4">
Sem suporte para o vídeo
</video></details> <h3 id="manejos"><a href="#manejos" class="header-anchor">#</a> Manejos</h3> <div style="text-align:justify;"><ul><li><b>Passo 1.</b> Selecione um tipo de manejo presente na lista, clique no desejado, quando este estiver selecionado a cor de fundo do manejo ficará azul.</li> <li><b>Passo 2.</b> Tem coletor de esporos instalados? Se sim clique na caixa pequena em que se encontra ao lado esquerdo de &quot;Tem coletor de esporos instalados?&quot; e insira a data no calendário em que este foi instalado, para trocar de mês basta clicar nas setas que se encontram ao lado direito e esquerdo de mês e ano.</li> <li><b>Passo 3.</b> Clique no botão azul &quot;Próximo&quot;, localizado no canto inferior direito.</li></ul></div> <h3 id="datas"><a href="#datas" class="header-anchor">#</a> Datas</h3> <div style="text-align:justify;"><ul><li><b>Passo 1.</b> Selecione a data de semeadura no calendário, para trocar de mês basta clicar nas setas que se encontram ao lado direito e esquerdo de mês e ano.</li> <li><b>Passo 2.</b> Selecione a data de emergência no calendário, para trocar de mês basta clicar nas setas que se encontram ao lado direito e esquerdo de mês e ano.</li> <li><b>Passo 3.</b> Clique no botão azul &quot;Próximo&quot;, localizado no canto inferior direito.</li></ul></div> <p>Observação: A datas de semeadura e emergência podem ter no máximo 30 dias de diferença entre uma e outra.</p> <h3 id="revisao"><a href="#revisao" class="header-anchor">#</a> Revisão</h3> <p style="text-align:justify;"> 
Este passo é muito importante, revise todos os dados e somente após isso clique em &quot;Adicionar a Safra&quot; que se encontra no canto superior esquerdo, se precisar alterar alguma informação clique em &quot;Anterior&quot; no canto inferior esquerdo e volte até a página que deseja fazer uma alteração.
Caso deseje cancelar está safra é só clicar em &quot;Cancelar&quot; este se encontra ao lado de &quot;Adicionar a Safra&quot;.
</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/unidade_referencia/" class="prev">
        Gerenciamento das URs
      </a></span> <span class="next"><a href="/documentation/mip/">
        Pragas, Doenças e Inimigos Naturais
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation/assets/js/app.71fc9f56.js" defer></script><script src="/documentation/assets/js/2.60d57865.js" defer></script><script src="/documentation/assets/js/12.c0ff0274.js" defer></script>
  </body>
</html>
