<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manejo.app</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5b2ad578.css" as="style"><link rel="preload" href="/assets/js/app.6af592a0.js" as="script"><link rel="preload" href="/assets/js/2.60d57865.js" as="script"><link rel="preload" href="/assets/js/7.432f1f54.js" as="script"><link rel="prefetch" href="/assets/js/10.f30f86f2.js"><link rel="prefetch" href="/assets/js/3.9da0cfa4.js"><link rel="prefetch" href="/assets/js/4.7c4eeb2e.js"><link rel="prefetch" href="/assets/js/5.937c306d.js"><link rel="prefetch" href="/assets/js/6.e4c0dce6.js"><link rel="prefetch" href="/assets/js/8.cf5194b4.js"><link rel="prefetch" href="/assets/js/9.1ba17db9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b2ad578.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="logo.png" alt="Manejo.app" class="logo"> <span class="site-name can-hide">Manejo.app</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/produtor/" class="nav-link">
  Aplicativo
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/produtor/" class="nav-link">
  Aplicativo
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Menu</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/produtor/" class="sidebar-link">Produtor</a></li><li><a href="/unidade_referencia/" class="sidebar-link">Gerenciamento das URs</a></li><li><a href="/safra/" class="sidebar-link">Gerenciamento da Safra</a></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      Manejo.app
    </h1> <p class="description">
      Sobre o Projeto
    </p> <!----></header> <!----> <div class="theme-default-content custom content__default"><p align="justify">
Desde 2013, o Instituto de Desenvolvimento Rural do Paraná (IAPAR-EMATER), órgão ligado à Secretaria da Agricultura e Abastecimento do estado do Paraná, o Serviço Nacional de Aprendizagem Rural – Administração regional do Paraná (SENAR-AR-PR), a Empesa Brasileira de Pesquisa (EMBRAPA) Unidade Soja e produtores rurais de várias regiões do Paraná vêm aplicando o Manejo Integrado de Pragas (MIP). O MIP consiste no acompanhamento semanal dos níveis populacionais das principais pragas da soja em lavouras comerciais. O MIP visa reduzir o custo no controle de pragas e amenizar impactos ambientais por meio do monitoramento dos níveis populacionais das pragas da soja (Conte et al., 2017).
</p> <p align="justify">
Resultados recentes mostram que lavouras que adotam o MIP atingiram redução de 45% no número de aplicações de inseticidas e aumento de 74% no tempo médio de aplicação de inseticida na lavoura. Quando comparado com lavouras que não adotaram o MIP, o MIP levou a economia média de 1,3 sacas por hectare (Conte et al., 2017).
</p> <p align="justify">
Contudo, a principal dificuldade técnica do IAPAR-EMATER na execução do MIP é a pouca eficiência no processo de coleta e análise de dados - resultado da baixa automatização empregada no processo. A UTFPR, por meio da equipe executora deste projeto, possui a capacidade técnica necessária para auxiliar o IAPAR-EMATER na automatização do processo de coleta e análise de dados.
Dessa forma, o principal objetivo deste projeto é aumentar a eficiência no processo de coleta e análise de dados do MIP por meio do desenvolvimento de aplicativos.
</p> <p align="justify">
O objetivo geral deste projeto é aumentar a eficiência no processo de coleta e análise de dados da tecnologia de MIP por meio do desenvolvimento de aplicativos integrados. O objetivo geral consiste dos seguintes objetivos específicos:
</p> <ul><li>Desenvolvimento de aplicativo que permita a coleta de dados do MIP diretamente pelo agricultor e/ou técnico usando dispositivo móvel ou Web;</li> <li>Desenvolvimento de aplicativo que permita, instantaneamente, a visualização e análise individual e consolidada dos dados;</li> <li>Implementação e configuração de infraestrutura em nuvem para armazenamento e distribuição dos dados e aplicativos;</li> <li>Investigação quantitativa e qualitativa dos benefícios advindos da implantação dos aplicativos.</li></ul></div> <!----></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6af592a0.js" defer></script><script src="/assets/js/2.60d57865.js" defer></script><script src="/assets/js/7.432f1f54.js" defer></script>
  </body>
</html>
