<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pragas, doenças e inimigos naturais | Manejo.app</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.28933c33.css" as="style"><link rel="preload" href="/assets/js/app.9c4cd6be.js" as="script"><link rel="preload" href="/assets/js/2.60d57865.js" as="script"><link rel="preload" href="/assets/js/8.490147bd.js" as="script"><link rel="prefetch" href="/assets/js/10.b952df49.js"><link rel="prefetch" href="/assets/js/11.462ade6b.js"><link rel="prefetch" href="/assets/js/3.afd9a4e4.js"><link rel="prefetch" href="/assets/js/4.baab5545.js"><link rel="prefetch" href="/assets/js/5.47aa5959.js"><link rel="prefetch" href="/assets/js/6.e4c0dce6.js"><link rel="prefetch" href="/assets/js/7.0aa7bb8a.js"><link rel="prefetch" href="/assets/js/9.1fa76039.js">
    <link rel="stylesheet" href="/assets/css/0.styles.28933c33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="logo.png" alt="Manejo.app" class="logo"> <span class="site-name can-hide">Manejo.app</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/produtor/" class="nav-link">
  Aplicativo
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/produtor/" class="nav-link">
  Aplicativo
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Menu</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/produtor/" class="sidebar-link">Produtor</a></li><li><a href="/unidade_referencia/" class="sidebar-link">Gerenciamento das URs</a></li><li><a href="/safra/" class="sidebar-link">Gerenciamento da Safra</a></li><li><a href="/mip/" aria-current="page" class="active sidebar-link">Pragas, doenças e inimigos naturais</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mip/#nova-ocorrencia-de-pragas" class="sidebar-link">Nova ocorrência de Pragas</a></li><li class="sidebar-sub-header"><a href="/mip/#nova-ocorrencia-de-doencas" class="sidebar-link">Nova ocorrência de Doenças</a></li><li class="sidebar-sub-header"><a href="/mip/#nova-ocorrencia-de-inimigos-naturais" class="sidebar-link">Nova ocorrência de Inimigos Naturais</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pragas-doencas-e-inimigos-naturais"><a href="#pragas-doencas-e-inimigos-naturais" class="header-anchor">#</a> Pragas, doenças e inimigos naturais</h1> <p align="justify">
Para adicionar uma ocorrência múltipla basta selecionar uma unidade de referência no menu lateral esquerdo, depois clicar em &quot;Nova ocorrência de pragas/doenças/inimigos naturais&quot;, após alguns dados serão necessários sendo eles a data da amostragem, o estádio da cultura e a desfolha. 
</p> <p align="justify">
Caso haja pragas no plantio encontrar a nome correspondente deste na lista e inserir a média encontrada, o mesmo caso haja doenças e inimigos naturais. Lembrando que para adicionar uma nova ocorrência é necessário ter criado uma safra antes. Abaixo um tutorial em vídeo de como adicionar uma ocorrência múltipla.
</p> <video width="100%" height="75%" controls="controls" class="audioplayer"><source type="video/mp4" src="/mip.mp4">
Sem suporte para o vídeo
</video> <h2 id="nova-ocorrencia-de-pragas"><a href="#nova-ocorrencia-de-pragas" class="header-anchor">#</a> Nova ocorrência de Pragas</h2> <p align="justify">
Para adicionar apenas a ocorrência de pragas basta seguir os passos do primeiro item, será necessário configurar o item &quot;Flutuação das Pragas&quot;, neste passo uma lista será disponibilizada e será preciso encontrar a praga que deseja relatar e a média encontrada no plantio. Abaixo um tutorial em vídeo de como adicionar uma ocorrência de pragas.
</p> <video width="100%" height="75%" controls="controls" class="audioplayer"><source type="video/mp4" src="/praga.mp4">
Sem suporte para o vídeo
</video> <h2 id="nova-ocorrencia-de-doencas"><a href="#nova-ocorrencia-de-doencas" class="header-anchor">#</a> Nova ocorrência de Doenças</h2> <p align="justify">
Para adicionar apenas a ocorrência de doenças basta seguir os passos do primeiro item, será necessário configurar o item &quot;Doenças&quot;, neste passo uma lista será disponibilizado duas opções Largarta com Nomuraea (doença branca) e Lagarta com Boculovirus (doença preta), após insira a quantidade a média encontrada. Abaixo um tutorial em vídeo de como adicionar uma ocorrência de doenças.
</p> <video width="100%" height="75%" controls="controls" class="audioplayer"><source type="video/mp4" src="/doenças.mp4">
Sem suporte para o vídeo
</video> <h2 id="nova-ocorrencia-de-inimigos-naturais"><a href="#nova-ocorrencia-de-inimigos-naturais" class="header-anchor">#</a> Nova ocorrência de Inimigos Naturais</h2> <p align="justify">
Para adicionar apenas a ocorrência de inimigos naturais basta seguir os passos do primeiro item, será necessário configurar o item &quot;Inimigos Naturais de Pragas&quot;, neste passo uma lista será disponibilizada e será preciso encontrar o inimigo natural que deseja relatar e a média encontrada no plantio. Abaixo um tutorial em vídeo de como adicionar uma ocorrência de inimigos naturais.
</p> <video width="100%" height="75%" controls="controls" class="audioplayer"><source type="video/mp4" src="/inimigos.mp4">
Sem suporte para o vídeo
</video></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/safra/" class="prev">
        Gerenciamento da Safra
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9c4cd6be.js" defer></script><script src="/assets/js/2.60d57865.js" defer></script><script src="/assets/js/8.490147bd.js" defer></script>
  </body>
</html>
